{
  "permissions": {
    "allow": [
      "Bash(cd \"D:\\\\xampp\\\\htdocs\\\\salepro\"; echo \"--- migrations ---\"; find database/migrations -iname \"*language*\" -o -iname \"*translation*\" -o -iname \"*lang*\" 2>/dev/null; echo \"--- models ---\"; find app/Models -iname \"*language*\" -o -iname \"*translation*\" -o -iname \"*lang*\" 2>/dev/null; echo \"--- controllers ---\"; find app/Http/Controllers -iname \"*language*\" -o -iname \"*translation*\" -o -iname \"*lang*\" 2>/dev/null; echo \"--- middleware ---\"; find app/Http/Middleware -iname \"*local*\" -o -iname \"*lang*\" 2>/dev/null)",
      "Read(//d/xampp/htdocs/salepro/**)",
      "Read(//d/xampp/htdocs/salepro/database/migrations/**)",
      "Read(//d/xampp/htdocs/salepro/app/Models/**)",
      "Read(//d/xampp/htdocs/salepro/app/Http/Controllers/**)",
      "Bash(cd \"D:\\\\xampp\\\\htdocs\\\\salepro\"; grep -i \"joedixon\\\\|mcamara\\\\|localization\" composer.json composer.lock 2>/dev/null | head -30; echo \"---routes---\"; grep -rn \"language\\\\|Language\\\\|translation\\\\|Translation\" routes/web.php routes/admin.php 2>/dev/null | head -80)",
      "Bash(xargs grep -li \"locale\\\\|lang\")",
      "Read(//d/xampp/htdocs/salepro/routes/**)",
      "Read(//d/xampp/htdocs/salepro/app/Http/Middleware/**)",
      "Bash(cd \"D:\\\\xampp\\\\htdocs\\\\salepro\"; grep -rn \"setLocale\\\\|app\\(\\)->getLocale\\\\|App::setLocale\\\\|'locale'\" app/Providers app/Http bootstrap config/app.php 2>/dev/null)",
      "Bash(cd \"D:\\\\xampp\\\\htdocs\\\\salepro\"; find app/Helpers -type f; echo \"---\"; grep -n \"'db\\\\.\\\\|trans_key\\\\|function __\\\\|function trans\" app/Helpers/helpers.php | head -30)",
      "Read(//d/xampp/htdocs/salepro/app/Providers/**)",
      "Read(//d/xampp/htdocs/salepro/app/Helpers/**)",
      "Bash(cd \"D:\\\\xampp\\\\htdocs\\\\salepro\"; grep -rln \"language_switch\\\\|languages_list\\\\|switchLanguage\" resources/views 2>/dev/null)",
      "Read(//d/xampp/htdocs/salepro/resources/views/**)",
      "Read(//d/xampp/htdocs/salepro/resources/views/backend/layout/**)",
      "Read(//d/xampp/htdocs/salepro/resources/views/backend/**)",
      "Bash(xargs -I{} echo {})",
      "Bash(composer require *)",
      "Bash(wmic process *)",
      "Read(//d/xampp/**)",
      "Bash(php -i)",
      "Bash(OPENSSL_CONF=/d/xampp/php/extras/ssl/openssl.cnf php artisan tinker '--execute= *)",
      "Bash(npm run *)",
      "Bash(curl -s -b /tmp/push_test.txt -c /tmp/push_test.txt http://127.0.0.1:8123/dashboard)",
      "Bash(php -l app/Notifications/Channels/WebPushChannel.php)",
      "Bash(cd \"D:\\\\Sallaamti\\\\Web-App\\\\sallaamti\" && php artisan tinker --execute=\" *)",
      "Bash(curl -s https://sallaamti.com/)",
      "Bash(curl -s -o /dev/null -w \"sw.js status: %{http_code}\\\\n\" https://sallaamti.com/sw.js)",
      "Bash(OPENSSL_CONF=\"/d/xampp/php/extras/ssl/openssl.cnf\" php artisan migrate)",
      "Bash(curl -s -o /dev/null -w \"wall.index guest status: %{http_code}\\\\n\" http://127.0.0.1:8123/wall)",
      "Bash(curl -s http://127.0.0.1:8123/wall)",
      "Bash(curl -s -b /tmp/wall_admin.txt -c /tmp/wall_admin.txt http://127.0.0.1:8123/admin/wall)",
      "Bash(OPENSSL_CONF=\"/d/xampp/php/extras/ssl/openssl.cnf\" php artisan queue:work --stop-when-empty --verbose)",
      "Bash(php -l app/Notifications/DuaReceivedAmeen.php)",
      "Bash(OPENSSL_CONF=\"/d/xampp/php/extras/ssl/openssl.cnf\" php artisan queue:work --stop-when-empty)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(OPENSSL_CONF=\"/d/xampp/php/extras/ssl/openssl.cnf\" php artisan db:seed --class=DailyContentSeeder --force)",
      "Bash(curl -s http://127.0.0.1:8123/)",
      "Bash(grep -n 'protected $fillable' -A 20 app/Models/User.php)",
      "Bash(php -l app/Models/User.php)",
      "Bash(curl -s -b /tmp/streak_test.txt -c /tmp/streak_test.txt http://127.0.0.1:8123/dashboard -o /dev/null)",
      "Bash(curl -s -i http://127.0.0.1:8123/)",
      "Bash(OPENSSL_CONF=\"/d/xampp/php/extras/ssl/openssl.cnf\" php artisan view:clear)",
      "Bash(curl -s -o /dev/null -w \"about status after rebuild: %{http_code}\\\\n\" http://127.0.0.1:8123/about)",
      "Bash(curl -s http://127.0.0.1:8123/about)",
      "Bash(php -l resources/views/dashboard.blade.php)",
      "Bash(curl -s -b /tmp/dash_test.txt -c /tmp/dash_test.txt http://127.0.0.1:8123/dashboard)",
      "Bash(grep -n 'protected $fillable' -A 20 app/Models/QuranLiveCourse.php)",
      "Bash(curl -s http://127.0.0.1:8123/quran-live)",
      "Bash(grep -o 'message.\\\\{0,300\\\\}')",
      "Bash(curl -s -o /tmp/courses.html -w \"courses: %{http_code}\\\\n\" http://127.0.0.1:8123/courses)",
      "Bash(curl -s -o /tmp/wall.html -w \"wall: %{http_code}\\\\n\" http://127.0.0.1:8123/wall)",
      "Bash(grep -n 'protected $fillable' -A 40 app/Models/NikahProfile.php)",
      "Bash(curl -s -b /tmp/cookies.txt -o /tmp/myprofile2.html -D /tmp/headers.txt http://127.0.0.1:8123/nikah/my-profile -L)",
      "Bash(xargs -r -I{} taskkill //PID {} //F)",
      "Bash(grep -rn 'Banner::active\\\\|$banner->image\\\\|Storage::url\\($banner' resources/views/ app/Http/Controllers/)",
      "Bash(composer show *)",
      "Bash(timeout 10 php -r \"var_dump\\(@file_get_contents\\('https://repo.packagist.org/packages.json', false, stream_context_create\\(['http'=>['timeout'=>5]]\\)\\) !== false\\);\")",
      "Bash(php -v)",
      "Bash(composer search *)",
      "Bash(grep -i \"twit\\\\|/x$\\\\|-x-\")",
      "Bash(composer dump-autoload *)",
      "Bash(php -r \"require 'vendor/autoload.php'; var_dump\\(class_exists\\('Google\\\\\\\\Client'\\)\\);\")",
      "Bash(composer validate *)",
      "Bash(crontab -l)",
      "Bash(OPENSSL_CONF=\"/d/xampp/php/extras/ssl/openssl.cnf\" php artisan wall:publish-scheduled)",
      "Bash(php -m)",
      "Bash(php -r \"echo 'upload_max_filesize=' . ini_get\\('upload_max_filesize'\\) . PHP_EOL; echo 'post_max_size=' . ini_get\\('post_max_size'\\) . PHP_EOL; echo 'max_execution_time=' . ini_get\\('max_execution_time'\\) . PHP_EOL; echo 'memory_limit=' . ini_get\\('memory_limit'\\) . PHP_EOL;\")",
      "Bash(git stash *)",
      "Bash(grep -i \"^\\\\.env$\")",
      "Bash(echo \"exit:$?\")",
      "Bash(php -l config/sentry.php)",
      "Bash(php -l app/Http/Controllers/CounselingBookingController.php)",
      "Bash(php -l app/Support/SentryScrubber.php)",
      "Bash(php -l resources/views/layouts/navigation.blade.php)",
      "WebSearch",
      "WebFetch(domain:developers.facebook.com)",
      "Bash(php -l app/Services/SocialPublishing/ThreadsPublisher.php)",
      "Bash(php -l app/Jobs/PublishCommunityPostToSocialJob.php)",
      "Bash(php -l app/Jobs/SendWhatsappBroadcastJob.php)",
      "Bash(php -l app/Services/WhatsappNotifier.php)",
      "Bash(php -l app/Services/CommunityPostPublisher.php)",
      "Bash(php -l app/Http/Controllers/Admin/SocialIntegrationController.php)",
      "Bash(php -l resources/views/admin/integrations/index.blade.php)",
      "Bash(php -l app/Services/SocialPublishing/Concerns/FormatsPostContent.php)",
      "Bash(php -l app/Services/SocialPublishing/YoutubePublisher.php)",
      "Bash(php -l app/Http/Controllers/Admin/CommunityPostController.php)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
